Type=Exe
Form=splitterVB.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C508455C-BC19-11D0-B028-444553540000}#2.0#0; ACTIVEZIPPER.OCX
Form=Directory.frm
Form=AboutSplitterVB.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ParametersHelp.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="splitterVB"
ExeName32="spliterVB.exe"
Path32="..\..\tmp2"
Command32=""
Name="SplitterVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ganja Society"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
