[Root]
Most Recent Package=SplitterVB Installation


[Package|SplitterVB Installation|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\NICOLAS\Prog Visual Basic\SplitterVB-Package

[Package|SplitterVB Installation|Configure DAO ISAMs]
Applicable=No

[Package|SplitterVB Installation|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SplitterVB Installation|Files Found]

[Package|SplitterVB Installation|Files Released]

[Package|SplitterVB Installation|Missing Dependency Information]
C:\WINDOWS\SYSTEM\ActiveZipper.ocx=

[Package|SplitterVB Installation|Out-of-Date Dependency Information]

[Package|SplitterVB Installation|Files Added]

[Package|SplitterVB Installation|Files Removed]

[Package|SplitterVB Installation|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6FR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCFR.DLL=Yes
C:\WINDOWS\SYSTEM\ActiveZipper.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\tmp5\splitterVB.exe=Yes

[Package|SplitterVB Installation|Configure Registry Files]
Applicable=No

[Package|SplitterVB Installation|Configure Remote Servers]
Applicable=No

[Package|SplitterVB Installation|Install Locations]
C:\tmp3\splitterVB.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ActiveZipper.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\tmp5\splitterVB.exe=$(AppPath)

[Package|SplitterVB Installation|Configure Shared Files]
Applicable=Yes
C:\tmp3\splitterVB.exe=Yes
C:\tmp5\splitterVB.exe=No

[Package|SplitterVB Installation|Distribution]
Type=single
Size=
Title=SplitterVB

[Package|SplitterVB Installation|Package]
PackageFolder=C:\NICOLAS\Prog Visual Basic\SplitterVB-Package
ProjectFolder=C:\NICOLAS\Prog Visual Basic
ServerSideCab=
File1=C:\NICOLAS\Prog Visual Basic\SplitterVB-Package\setup.exe
File2=C:\NICOLAS\Prog Visual Basic\SplitterVB-Package\Setup.Lst
File3=C:\NICOLAS\Prog Visual Basic\SplitterVB-Package\splitterVB.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|SplitterVB Installation|IconGroups]
Group0=$(Programs)
PrivateGroup0=Vrai
Parent0=

[Package|SplitterVB Installation|$(Programs)]
Icon1=splitterVB.exe
Title1=SplitterVB
StartIn1=$(AppPath)
Key1=Icon3
